max-connections: 1024
num-threads: 1
user: root
hosts:
  "slocalhost:80":
    listen:
      host: 0.0.0.0
      port: 80
    paths:
      "/":
        mruby.handler-file: ./limit_access.rb

  "localhost:443":
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        certificate-file: ./cert/server.crt
        key-file: ./cert/server.key
    paths:
      "/":      
        proxy.reverse.url: http://localhost:3000/
        proxy.websocket: ON

access-log: ./log/access.log
error-log:  ./log/error.log
pid-file: ./log/pid.log
http2-casper: ON
http2-reprioritize-blocking-assets: ON
file.send-gzip: ON
file.etag: OFF
header.add: "Access-Control-Allow-Credentaial:true"
header.add: "Access-Control-Allow-Headers:Accept, X-Access-Token, X-Application-Name, X-Request-Sent-Time, Content-Type"
header.add: "Access-Control-Allow-Methods:GET,POST,OPTIONS"
header.add: "Access-Control-Allow-Origin:*"